<header class="header">
  <button class="header__link header__btn" title="Menú"><i class="fas fa-bars" id="showMenu" aria-hidden="true"></i></button>
  <div class="header__logo"><!-- Cambiar luego por SVG o img -->
    <img class="header__svg" src="./img/large-logo-transparent.svg" alt="Letras que escriben Siku conformados con el logo de la corporación" height="35" width="150">
    <!--<h1>Siku Corp</h1>-->
  </div>
  <nav class="header__nav">
    <a class="header__link" href="assets/home.html">Inicio</a>
    <a class="header__link" href="assets/music.html">Música</a>
    <a class="header__link" href="assets/economy.html">Economía</a>
    <a class="header__link" href="assets/moderation.html">Moderación</a>
  </nav>
</header>