<style>.header__link:nth-child(2) {background-color: #ffff; color: var(--bg);}</style>
<section class="articles">
  <article class="article">
    <header class="article__header">
      <h2 class="article__title">Música</h2>
    </header>
    <div class="article__content">
      <div class="command">
        <p class="command__name">play</p>
        <p class="command__description">Reproduce una canción</p>
        <p class="command__use">play {name}</p>
      </div>
      <div class="command">
        <p class="command__name">pause</p>
        <p class="command__description">Pausa la canción reproduciéndose</p>
        <p class="command__use">pause</p>
      </div>
      <div class="command">
        <p class="command__name">resume</p>
        <p class="command__description">Reproduce la canción pausada</p>
        <p class="command__use">resume</p>
      </div>
      <div class="command">
        <p class="command__name">stop</p>
        <p class="command__description">Detiene las reproducciones</p>
        <p class="command__use">stop</p>
      </div>
    </div>
  </article>
</section>